DATABASE_URL="PRODUCTION_POSTGRES_DATABASE"
DATABASE_URL_DEV="YOUR_POSTGRES_DATABASE"
MAILGUN_API_KEY="YOUR_MAILGUN_API_KEY OR OTHER SIMILAR SERVICES"
MAILGUN_DOMAIN="YOUR_MAILGUN_DOMAIN OR OTHER SIMILAR SERVICES"

INSTRUCTIONS: you can use the demo, https://andrey-novaes.me/, or you can install it on your own server.
