DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"
DATABASE="andrey"
USER="prisma_psql"
PASSWORD="password"
PORT="5432"
HOST="localhost"

INSTRUCTIONS: 'this is the database url used in docker-compose.yml, please maintain the same format
all the automatic tests will be run inside the docker container, so you need to make sure that the 
database is accessible from the container'
